element {
}
html *{
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    color: #333;
}
body{
    display: grid;
    grid-template-rows: minmax(5rem calc(100vh - 10rem) 5rem, auto);
}
header{
    display: grid;
    grid-template-columns: 5rem 1fr 5rem;
    height: 5rem;
}
main{
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    height: auto;
    min-height: calc(100vh - 10rem);
    padding-bottom: 5rem
}
footer{
    position: relative;
    height: 5rem;
    transform: translateY(-100%);
    display: flex;
    justify-content: center;
}
.sm-img{
    max-width: 80%;
    max-height: 80%;
}
nav ul,
footer ul {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    height: 100%;
}
header nav,
header nav li{
    display: flex;
    align-items: center;
}
header nav li{
    padding: 1rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center ;
    height: 100%;
}
main > section{
    grid-column: 2;
}
.txt-center{
    text-align: center;
}
main > section > article{
    display: inline-flex;
}
.inline-flex{
    display: inline-flex;
}
.flex-vertical{
    display: flex;
    flex-flow: column;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}